<?php

$a = 1 + 2;

echo $a;
echo "\n";

// 出力：一行で書く書き方 その1（カンマでつなげる）
echo $a , "\n";

// 出力：一行で書く書き方 その2（ダブルクォートの中で変数を展開する）
echo "{$a} \n";

$i = 11;
$j = 22;

$k = $i + $j;

echo "{$k} \n";